# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = b689062c-9f53-41a2-866e-ea33dec78ed8

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13781175-cbc8cf72-69f0-4bdb-8807-7d997e761433","path":"Phone book REST API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
